<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="梵氪Funk">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/08/hardai/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="AI原来这么难破解Created: April 8, 2023 2:42 PMTags: Daily 这几天心情 😵‍💫这几天一直在捣鼓AI，还专门请假搞了几天，可能就是因为我个人对于某些事情的执着而导致的吧。不知道这种心理是好事还是坏事，但想起《超级马力欧兄弟》大电影里碧姬公主对马力欧说他根本不知道什么时候放弃的这个心理是个好事时，我也更希望我的方式对我来说是一件好事。 搭建Bing的痛苦过">
<meta property="og:type" content="article">
<meta property="og:title" content="日记:AI原来这么难破解">
<meta property="og:url" content="http://example.com/2023/04/08/hardAI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AI原来这么难破解Created: April 8, 2023 2:42 PMTags: Daily 这几天心情 😵‍💫这几天一直在捣鼓AI，还专门请假搞了几天，可能就是因为我个人对于某些事情的执着而导致的吧。不知道这种心理是好事还是坏事，但想起《超级马力欧兄弟》大电影里碧姬公主对马力欧说他根本不知道什么时候放弃的这个心理是个好事时，我也更希望我的方式对我来说是一件好事。 搭建Bing的痛苦过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.328888.xyz/2023/04/08/i3Y02P.png">
<meta property="og:image" content="https://i.328888.xyz/2023/04/08/i3YlTt.png">
<meta property="og:image" content="https://i.328888.xyz/2023/04/08/i3YCEX.png">
<meta property="article:published_time" content="2023-04-08T07:36:36.000Z">
<meta property="article:modified_time" content="2023-04-08T16:09:52.773Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Bing">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2023/04/08/i3Y02P.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img1.imgtp.com/2023/03/05/nl6RHjRc.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img1.imgtp.com/2023/03/05/nl6RHjRc.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="https://img1.imgtp.com/2023/03/05/nl6RHjRc.svg">
    <!--- Page Info-->
    
    <title>
        
            日记:AI原来这么难破解 -
        
        BoringFunk is here
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://i.328888.xyz/2023/04/08/iRKlYJ.jpeg","dark":"https://i.328888.xyz/2023/04/08/iRKlYJ.jpeg"},"title":"欢迎来到梵氪Funk的博客","subtitle":{"text":["为自由而生"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/BoringFunk","instagram":"https://www.instagram.com/boringfunkhere/","zhihu":null,"twitter":"https://twitter.com/fanke49412507","email":"boringfunk@gmail.com","bilibili":"https://space.bilibili.com/121978101?spm_id_from=333.1007.0.0"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"Exile","artist":"Taylor Swift,Bon Iver","url":"https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBajU1eExFVURDT29nUkJUZm83RmkzRkY5Q0dEP2U9RjRSTVV6.mp3","cover":"https://t2.genius.com/unsafe/279x279/https%3A%2F%2Fimages.genius.com%2F4a6a06f7e361703062b0db46d0e4ec36.1000x1000x1.png"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"关于我":"/about","朋友们":"/friends","icon":"fa-regular fa-face-awesome"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://img1.imgtp.com/2023/03/05/nl6RHjRc.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                BoringFunk is here
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">关于我
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">朋友们
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/fa-regular%20fa-face-awesome">ICON
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">关于我</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">朋友们</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/fa-regular%20fa-face-awesome">ICON</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://i.328888.xyz/2023/04/08/iRVYdF.png" alt="日记:AI原来这么难破解" />
                    <h1 class="article-title-cover">日记:AI原来这么难破解</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img1.imgtp.com/2023/03/05/MFcphmhH.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">梵氪Funk</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-08 15:36:36</span>
        <span class="mobile">2023-04-08 15:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-09 00:09:52</span>
            <span class="mobile">2023-04-09 00:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Diary/">Diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Bing/">Bing</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Diary/">Diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="AI原来这么难破解"><a href="#AI原来这么难破解" class="headerlink" title="AI原来这么难破解"></a>AI原来这么难破解</h1><p>Created: April 8, 2023 2:42 PM<br>Tags: Daily</p>
<h1 id="这几天心情-😵‍💫"><a href="#这几天心情-😵‍💫" class="headerlink" title="这几天心情 😵‍💫"></a>这几天心情 😵‍💫</h1><p>这几天一直在捣鼓AI，还专门请假搞了几天，可能就是因为我个人对于某些事情的执着而导致的吧。不知道这种心理是好事还是坏事，但想起《超级马力欧兄弟》大电影里碧姬公主对马力欧说他根本不知道什么时候放弃的这个心理是个好事时，我也更希望我的方式对我来说是一件好事。</p>
<p>搭建Bing的痛苦过程</p>
<p>在刚开始的时候，我为了搭建一个解锁力度极大的Bing，一直往死里弄，但却忽略了方法，忽略了应从源头开始认真阅读搭建教程，只是反复试错，一只往一个错误方法深究。一个下午，一个晚上，一直到深夜。我的进度依旧为0。这使我的内心感受到极大的挫败感。虽然这是我第一次接触和搭建这种东西，但我也不应该蠢到这种地步。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.328888.xyz/2023/04/08/i3Y02P.png"
                      alt="令人头疼的英文教程"
                ></p>
<p>令人头疼的英文教程</p>
<p>直到第二天，我和我的妈妈讲这件恼人的事情时，她说的话瞬间点明了我。</p>
<blockquote>
<p>你需要先静下心来好好思考，你的真我会给你提示</p>
</blockquote>
<p>我敢打包票，这句话百分之一百有效果。因为我意识到我一直都在追寻整个事件的结果，那就是搭建好Bing。而过程的重要性完全被我忽略了，在全力盯着结果的结果，就是过程被糟蹋。于是我隔天静下心来认真阅读了Github上的<strong>README。</strong>并从头开始搭建这个Bing。</p>
<p>这一次，我把精力集中在过程上，第一步把node-chat-gpt这个主要程序搭建好后，我打心底里的觉得很高兴，虽然也花费了比较多时间，但总归有了一个好结果，这让我觉得一切都是值得的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.328888.xyz/2023/04/08/i3YlTt.png"
                      alt="当我看到这句话时，感觉非常激动"
                ></p>
<p>当我看到这句话时，感觉非常激动</p>
<p>当我来到整个过程的第二步，搭建Pandora网页程序时。安装yarn的时候遇到了极大的困难，一直出现没有权限安装。如果这件事情发生在2023年以前，我解决的概率十分小。那么是谁帮我解决的呢？是我们的New Bing Chat这个AI耐心的帮我解决的。它给我提供了解决方法，点出了我的错误，让我很快的解决了这个问题。</p>
<p>真心感谢AI到来的这个时代，让我们享受到这么高效的服务。</p>
<p>最后的成果就是下图</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.328888.xyz/2023/04/08/i3YCEX.png"
                      alt="Untitled"
                ></p>
<p>我和我的AI完了很久的龙与地下城，但最后因为触发了某些限制，可能是聊天次数限制，暂停了。但依旧玩的很开心。</p>
<p>具体聊天记录看我的这篇博客：<a class="link"   target="_blank" rel="noopener" href="https://boringfunk.github.io/2023/04/08/My-D-D-with-AI-Jenna/" >对话记录:我与AI进行我人生中第一次龙与地下城游戏 - BoringFunk is here <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 当然啦，前提是你有兴趣看我和AI瞎扯。</p>
<p>新的AI能让我更大程度的自定义我自己人格的AI，不断调试，不断设置。不会成为以前在Skype使用的叛逆AI。</p>
<p> 如果要我说这几天的经历有什么值得的地方，我会说</p>
<ul>
<li>当问题出现，需要解决时。千万要调节好焦虑，烦躁的心情，它们会切断你的思考，阻止你解决问题</li>
<li>思考问题的类型，就拿node-chatgpt-api来说，当你配置好Bing的Cookie后还是不回复你怎么办，我们就能从 1.网络问题吗？ 2.模式设置的问题吗 ？3.是cookie设置出错了吗？ 这几个角度去思考，并寻找解决的方案。</li>
<li>学会提问，在这次经历中，我意识到提问是一件很重要的事情，我在AI-Tester论坛上找到了80%问题的解决方案，学会请教他人，也能帮助你走向成功</li>
<li>最后，也是最重要的一点，确认你所要做的事情是什么，你为什么要做他，你希望做他来干什么。千万别拖延，你如果想，就直接去做！真的，相信我，直接去做。不要把时间花在思考是否去做。<strong>做点什么，总比什么也不做好</strong></li>
</ul>
<p>这就是我想说的，我暂且把这个文章当作日记吧。</p>
<p>如果你也对AI有兴趣，可以与我多多交谈。2023&#x2F;4&#x2F;8 梵氪</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 日记:AI原来这么难破解</li>
        <li><strong>Author:</strong> 梵氪Funk</li>
        <li><strong>Created at:</strong> 2023-04-08 15:36:36</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-09 00:09:52
            </li>
        
        <li>
            <strong>Link:</strong> https://boringfunk.github.io/2023/04/08/hardAI/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/AI/">#AI</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Bing/">#Bing</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Diary/">#Diary</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/08/My-D-D-with-AI-Jenna/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">对话记录:我与AI进行我人生中第一次龙与地下城游戏</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-test-boringfunk1.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">日记:AI原来这么难破解</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E9%9A%BE%E7%A0%B4%E8%A7%A3"><span class="nav-text">AI原来这么难破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%87%A0%E5%A4%A9%E5%BF%83%E6%83%85-%F0%9F%98%B5%E2%80%8D%F0%9F%92%AB"><span class="nav-text">这几天心情 😵‍💫</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">梵氪Funk</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/main.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/navbarShrink.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/scrollTopBottom.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/localSearch.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/codeBlock.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/lazyload.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/runtime.js"></script>
    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/assets/odometer-theme-minimal.css">



  <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/Typed.min.js"></script>
  <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/plugins/typed.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/mermaid.min.js"></script>
    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/plugins/mermaid.js"></script>




<div class="post-scripts pjax">
    
        <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/tocToggle.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/anime.min.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/toc.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
